<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/content.css">
    <link rel="stylesheet" href="./style/aboutMe.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="root">
        <div id="topBar" class="section">
            <div id="leftItem">FCorCorp</div
            ><div id="centerItem">Seccion principal-Actualizaciones</div
            ><div id="rightItem">A casa</div>

        </div>
        <div id="navBar" class="section">
            <ul>
                <li>Proyectos</li>
                <li>Destacados</li>
                <li>Otros</li>
                
                <li id="bottomNavItems">Acerca de mi o algo <aside></aside></li>
            </ul>
        </div>
        <div id="mainContent" class="section">
            <div>
                <h1>Estuve 5 minutos pensando un titulo y no se me ocurrio nada...</h1>
                <p>
                    Es probale que cuando termine de escribir esto decida que titulo ponerle...o tal vez lo deje como está.</br>
                    Bueno, a continuacion hare mi primer commit, se esta largando una linda tormenta y prefiero estar usando la notebook cuando se corte la luz. Les dejare un Lorem Ipsum para rellenar un poco el espacio de esta seccion: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus in repellendus dicta? Ducimus, nostrum. Distinctio ipsum, odio ipsa nisi blanditiis laborum, iure molestiae, dolor temporibus deserunt voluptatem minus. Sed, doloribus? 
                </p>
            </div>
        </div>
    </div>
</body>
</html>